#postsList {
  height: 100%;
  padding: 1.2rem;
}

.newPostsBadge {
  position: absolute;
  z-index: 1;
}

#categorys {
  display: flex;
  align-items: center;

  .category {
    margin: 0.3rem;
  }
}

.post:hover {
  top: -0.3em;
  box-shadow: 0.3em 0.3em 1em lightgray;
}

.postLink {
  text-decoration: none;
}

.v-card-title {
  display: flex !important;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: pre-wrap !important;
  height: 10em;
}

.keywords {
  padding: 0.3rem;
  height: 5em;

  .keyword {
    margin: 0.2rem;
  }
}

.lastRow {
  padding: 10px 10px 10px 10px !important;

  .v-row {
    margin: 0;

    .v-col {
      padding: 5px;
    }

    .gTitle p {
      width: 100%; /* 또는 특정 너비 (예: 200px) */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 14px;
    }

    .dateDiff {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-style: italic;
      color: darkgrey;

      span {
        color: #3b3b3b;
        font-style: normal;
        max-width: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

#listType {
  display: flex;
  align-items: center;
}

.group {
  margin-top: 2rem !important;

  .groupTitle {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    h2 {
      font-size: 1.5em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  hr {
    margin-bottom: 1em;
  }
}
